# MGDesigner

./: MGColors.aep  MGDesigner.sln  README.md
MGCreator/: ControlListBox.cs  EditAlignment.Designer.cs  EditAlignment.cs  EditComb.Designer.cs  EditComb.cs  EditNumber.Designer.cs  EditNumber.cs  FloatEdit.cs  FontComb.Designer.cs  FontComb.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MGC.cs  MGColor.cs  MGCreator.csproj  MGLayerGrid.cs  MGLayerLabel.cs  MGMain.zip_  MGj.cs  MainForm.Designer.cs  MainForm.cs  PosEdit.cs  Program.cs  ResizeSetting.Designer.cs  ResizeSetting.cs
MGCreator/Base/: MGBaseForm.cs  MGC.cs  MGColor.cs  MGControl.cs  MGIcon.Designer.cs  MGIcon.cs  MGStyleComb.cs  MGToolForm.cs  MGj.cs  MGs.cs  PrefFile.cs
MGCreator/ControlList/: ControlListBox.cs  MGItemListForm.Designer.cs  MGItemListForm.cs
MGCreator/Custum/: CU.cs  MGBaseForm.Designer.cs  MGCcontrol.Designer.cs  MGCcontrol.cs  MGControl.Designer.cs  MGControl.cs  MGForm.Designer.cs  MGForm.cs  MGForm_Colors.cs  MGForm_Func.cs  MGItemListForm.Designer.cs  MGItemListForm.cs  MGStyleComb.cs  MGToolForm.Designer.cs  MGToolForm.cs
MGCreator/Edit/: Edit.cs  EditBool.cs  EditColor.Designer.cs  EditColor.cs  EditControlPoint.Designer.cs  EditControlPoint.cs  EditControlSize.Designer.cs  EditControlSize.cs  EditDouble.Designer.cs  EditDouble.cs  EditFileName.Designer.cs  EditFileName.cs  EditFloat.Designer.cs  EditFloat.cs  EditFont.Designer.cs  EditFont.cs  EditInt.Designer.cs  EditInt.cs  EditLayerLocation.Designer.cs  EditLayerLocation.cs  EditLayerSize.Designer.cs  EditLayerSize.cs  EditLayerSizeRoot.Designer.cs  EditLayerSizeRoot.cs  EditMGColors.Designer.cs  EditMGColors.cs  EditName.Designer.cs  EditName.cs  EditNumber.cs  EditPadding.Designer.cs  EditPadding.cs  EditPoint.Designer.cs  EditPoint.cs  EditPosition.cs  EditSize.cs  EditString.Designer.cs  EditString.cs  EditTriangleStyle.Designer.cs  EditTriangleStyle.cs  MGFormSize.Designer.cs  (+1 more)
MGCreator/Edit/sub/: ColorEdit.Designer.cs  ColorEdit.cs  CrossKey.Designer.cs  CrossKey.cs  DoubleEdit.Designer.cs  DoubleEdit.cs  FloatEdit.Designer.cs  FloatEdit.cs  IntEdit.Designer.cs  IntEdit.cs  PointEdit.Designer.cs  PointEdit.cs  PosEdit.Designer.cs  PosEdit.cs  PosSetGrid.Designer.cs  PosSetGrid.cs  PropEdit.Designer.cs  PropEdit.cs  RectangleEdit.Designer.cs  RectangleEdit.cs  ResizeTypeGrid.Designer.cs  ResizeTypeGrid.cs  SizeEdit.Designer.cs  SizeEdit.cs  SizeRootGrid.Designer.cs  SizeRootGrid.cs  StringEdit.Designer.cs  StringEdit.cs
MGCreator/MGControl/: MGControl.cs  MGControl2.Designer.cs  MGControl2.cs  MGControl2_prop.cs  MGControl_prop.cs  MSControl2_Draw.cs  MSControl_Draw.cs
MGCreator/MGForm/: MGColorsSetting.Designer.cs  MGColorsSetting.cs  MGForm.Designer.cs  MGForm.cs  MGForm_Colors.cs  MGForm_Event.cs  MGForm_Func.cs
MGCreator/MGItems/: MGCircle.Designer.cs  MGCircle.cs  MGFame.Designer.cs  MGFame.cs
MGCreator/MGLayer/: MGLayer.cs  MGLayerCircle.cs  MGLayerCircleScale.cs  MGLayerCross.cs  MGLayerEdge.cs  MGLayerGrid.cs  MGLayerKagi.cs  MGLayerLabel.cs  MGLayerPNG.cs  MGLayerParallelogram.cs  MGLayerPolygon.cs  MGLayerScale.cs  MGLayerSheet.cs  MGLayerSide.cs  MGLayerTriangle.cs  MGLayerZebra.cs  MGLayer_Color.cs  MGLayer_Prop.cs  MGLayers.cs
MGCreator/MGMain/: MGMain.Designer.cs  MGMain.cs  MGMain_Colors.cs  MGMain_Event.cs  MGMain_Func.cs
MGCreator/Project/: ControlListBox.cs  MGLayerListBox.cs  MGProjectForm.Designer.cs  MGProjectForm.cs  MGProjectPanel.Designer.cs  MGProjectPanel.cs
MGCreator/PropertyForm/: MGPropertyForm.Designer.cs  MGPropertyForm.cs  MGPropertyFormBase.Designer.cs  MGPropertyFormBase.cs  MGPropertyPanel.Designer.cs  MGPropertyPanel.cs  MGPropertyPanelBase.Designer.cs  MGPropertyPanelBase.cs  PropertyPanel.Designer.cs  PropertyPanel.cs  PropertyPanelGroup.Designer.cs  PropertyPanelGroup.cs
MGCreator/ProperyPanel/: CrossKey.cs  Edit.Designer.cs  Edit.cs  EditBase.Designer.cs  EditBase.cs  EditBase.z  EditBool.Designer.cs  EditBool.cs  EditDrawMargin.Designer.cs  EditDrawMargin.cs  EditIsFull.Designer.cs  EditIsFull.cs  EditName.cs  EditPosition.Designer.cs  EditPosition.cs  EditResizeType.Designer.cs  EditResizeType.cs  EditResizeTypeP.Designer.cs  EditResizeTypeP.cs  EditSize.Designer.cs  EditSize.cs  PropEdit.cs  PropTwoEdit.Designer.cs  PropTwoEdit.cs  PropertyPanel.cs  ResizeTypeComb.cs
MGCreator/comb/: FileBtn.Designer.cs  FileBtn.cs  FontBtn.Designer.cs  FontBtn.cs  FontComb.cs  MGColorComb.Designer.cs  MGColorComb.cs  MGStyleComb.cs  TriangleStyleComb.Designer.cs  TriangleStyleComb.cs
MGCreator/pool/: MGForm.zip_  MGPropertyPanelGroup.zip_
MGDesigner/: Form1.Designer.cs  MGCircleScale.cs  MGDesigner.csproj  MGEdge.cs  MGLabel.cs  MGScale.cs  MGTetragon.Designer.cs  MGTetragon.cs  MGZebra.Designer.cs  MGZebra.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
MGDesigner/DrawClass/: F_Pipe.cs  MG.cs  MGColors.cs  MGDrawKagi.cs  MGDrawScale.cs  MGDrawTriangle.cs  MG_Zebra.cs  MG_sub.cs  Program.cs
MGDesigner/MGControl/: MGCircle.Designer.cs  MGCircle.cs  MGCircleScale.Designer.cs  MGCircleScale.cs  MGControl.Designer.cs  MGControl.cs  MGCross.Designer.cs  MGCross.cs  MGEdge.Designer.cs  MGForm.Designer.cs  MGForm.cs  MGForm_Color.cs  MGForm_draw.cs  MGFrame.Designer.cs  MGFrame.cs  MGGrid.Designer.cs  MGGrid.cs  MGGridcs.Designer.cs  MGGridcs.cs  MGKagi.cs  MGKagiEdge.Designer.cs  MGKagiEdge.cs  MGLabel.Designer.cs  MGLabel.cs  MGMainForm.Designer.cs  MGMainForm.cs  MGMainForm_Colors.cs  MGNone.Designer.cs  MGNone.cs  MGParallelogram.Designer.cs  MGParallelogram.cs  MGPlate.Designer.cs  MGPlate.cs  MGPolygon.Designer.cs  MGPolygon.cs  MGScale.Designer.cs  MGScale.cs  MGSheet.Designer.cs  MGSheet.cs  MGTriangle.Designer.cs  (+4 more)
MGDesigner/MGControl/Nouse/: MGCircleScale.cs  MGKagi.Designer.cs  MGLabel.cs
MGDesigner/Properties/: Resources.Designer.cs
