<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ctrl\**" />
    <EmbeddedResource Remove="ctrl\**" />
    <None Remove="ctrl\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DrawClass\MGDrawScale.cs" />
    <Compile Remove="MGControl\MGForm.cs" />
    <Compile Remove="MGControl\MGForm_Color.cs" />
    <Compile Remove="MGControl\MGForm_draw.cs" />
    <Compile Remove="MGControl\MGFrame.cs" />
    <Compile Remove="MGControl\MGGrid.cs" />
    <Compile Remove="MGControl\MGKagi.cs" />
    <Compile Remove="MGControl\MGKagiEdge.cs" />
    <Compile Remove="MGControl\MGLabel.cs" />
    <Compile Remove="MGControl\MGNone.cs" />
    <Compile Remove="MGControl\Nouse\backup\MGForm.cs" />
    <Compile Remove="MGControl\Nouse\backup\MGForm.Designer.cs" />
    <Compile Remove="MGControl\Nouse\backup\MGForm_Color.cs" />
    <Compile Remove="MGControl\Nouse\backup\MGForm_draw.cs" />
    <Compile Remove="MGControl\Nouse\MGCircle.cs" />
    <Compile Remove="MGControl\Nouse\MGCircle.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGCircleScale.cs" />
    <Compile Remove="MGControl\Nouse\MGCircleScale.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGCross.cs" />
    <Compile Remove="MGControl\Nouse\MGCross.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGForm.cs" />
    <Compile Remove="MGControl\Nouse\MGForm.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGForm_Color.cs" />
    <Compile Remove="MGControl\Nouse\MGForm_draw.cs" />
    <Compile Remove="MGControl\Nouse\MGFrame.cs" />
    <Compile Remove="MGControl\Nouse\MGFrame.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGGrid.cs" />
    <Compile Remove="MGControl\Nouse\MGGrid.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGKagi.cs" />
    <Compile Remove="MGControl\Nouse\MGKagi.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGKagiEdge.cs" />
    <Compile Remove="MGControl\Nouse\MGKagiEdge.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGLabel.cs" />
    <Compile Remove="MGControl\Nouse\MGLabel.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGNone.cs" />
    <Compile Remove="MGControl\Nouse\MGNone.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGParallelogram.cs" />
    <Compile Remove="MGControl\Nouse\MGParallelogram.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGPolygon.cs" />
    <Compile Remove="MGControl\Nouse\MGPolygon.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGScale.cs" />
    <Compile Remove="MGControl\Nouse\MGScale.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGSheet.cs" />
    <Compile Remove="MGControl\Nouse\MGSheet.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGTriangle.cs" />
    <Compile Remove="MGControl\Nouse\MGTriangle.Designer.cs" />
    <Compile Remove="MGControl\Nouse\MGZebra.cs" />
    <Compile Remove="MGControl\Nouse\MGZebra.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MGControl\Nouse\backup\MGForm.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGCircle.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGCircleScale.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGCross.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGForm.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGFrame.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGGrid.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGKagi.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGKagiEdge.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGLabel.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGNone.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGParallelogram.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGPolygon.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGScale.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGTriangle.resx" />
    <EmbeddedResource Remove="MGControl\Nouse\MGZebra.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MGControl\Nouse\" />
    <Folder Include="MGControl\Nouse\backup\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DrawClass\MGDrawScale.cs" />
  </ItemGroup>

</Project>